# apache-spark

./: README.md
movies-app/: movies-coding-problem-report.xls  pom.xml
movies-app/src/main/java/com/data/movies/bean/: Movie.java  Rating.java  User.java
movies-app/src/main/java/com/data/movies/context/: SparkContext.java
movies-app/src/main/java/com/data/movies/main/: AppMain.java
movies-app/src/main/java/com/data/movies/sparkcore/: MoviesSparkJob.java
movies-app/src/main/java/com/data/movies/util/: XLSXUtils.java
movies-app/src/main/java/com/fragmadata/movies/bean/: Movie.java  Rating.java  User.java
movies-app/src/main/java/com/fragmadata/movies/context/: SparkContext.java
movies-app/src/main/java/com/fragmadata/movies/main/: AppMain.java
movies-app/src/main/java/com/fragmadata/movies/sparkcore/: MoviesSparkJob.java
movies-app/src/main/java/com/fragmadata/movies/util/: XLSXUtils.java
